item.part_fluid_terminal.name=ME流体终端
item.part_fluid_pattern_terminal.name=ME流体样板终端
item.part_fluid_pattern_terminal_ex.name=ME增广流体样板终端
item.part_fluid_level_emitter.name=ME流体发信器
item.part_fluid_storage_monitor.name=ME流体存储监控器
item.part_fluid_conversion_monitor.name=ME流体交互监控器
item.wireless_fluid_terminal.name=ME无线流体终端
item.ec2placeholder.oc.upgrade.name=[EC2 占位符]ME升级
item.ec2placeholder.part.base.name=[EC2 占位符]ME流体总线
item.ec2placeholder.pattern.fluid.name=[EC2 占位符]ME流体样板
item.ec2placeholder.storage.casing.name=[EC2 占位符]存储外壳
item.ec2placeholder.storage.component.name=[EC2 占位符]ME存储组件
item.ec2placeholder.storage.fluid.name=[EC2 占位符]流体存储元件
item.ec2placeholder.storage.physical.advanced.quantum.name=[EC2 占位符]ME量子存储元件
item.ec2placeholder.storage.physical.advanced.singularity.name=[EC2 占位符]ME数字奇点
item.ec2placeholder.storage.physical.name=[EC2 占位符]ME存储元件
item.ec2placeholder.storage.physical.void.name=[EC2 占位符]ME虚空存储元件
item.ec2placeholder.terminal.fluid.wireless.name=[EC2 占位符]ME无线流体终端
item.ec2placeholder.terminal.universal.wireless.name=[EC2 占位符]ME无线通用终端
